# tstrestaurant

./: pom.xml
src/main/java/com/example/tstrestaurant/: HasId.java  TstrestaurantApplication.java
src/main/java/com/example/tstrestaurant/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/tstrestaurant/controllers/dishes/: AdminDishController.java  ProfileDishController.java
src/main/java/com/example/tstrestaurant/controllers/restaurants/: AdminRestaurantController.java  ProfileRestaurantController.java
src/main/java/com/example/tstrestaurant/controllers/users/: AdminUserController.java  ProfileController.java  RegisterController.java
src/main/java/com/example/tstrestaurant/controllers/votes/: AdminVoteController.java  ProfileVoteController.java
src/main/java/com/example/tstrestaurant/error/: AppException.java  DataConflictException.java  IllegalRequestDataException.java
src/main/java/com/example/tstrestaurant/models/: BaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/example/tstrestaurant/repository/: BaseRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/tstrestaurant/services/: DishService.java  RestaurantService.java  VoteService.java
src/main/java/com/example/tstrestaurant/to/: BaseTo.java  RestaurantTo.java  UserTo.java
src/main/java/com/example/tstrestaurant/utils/: JsonUtil.java  UsersUtil.java  ValidationUtil.java
src/main/java/com/example/tstrestaurant/web/: AuthUser.java  SecurityUtil.java
src/main/java/com/example/tstrestaurant/web/json/: JacksonObjectMapper.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: inmemory.xml
src/test/java/com/example/tstrestaurant/: AbstractControllerTest.java  MatcherFactory.java  SpringMain.java  TestUtil.java  TstrestaurantApplicationTests.java
src/test/java/com/example/tstrestaurant/dishes/: AdminDishControllerTest.java  DishServiceTest.java  DishTestData.java  ProfileDishControllerTest.java
src/test/java/com/example/tstrestaurant/restaurants/: AdminRestaurantControllerTest.java  ProfileRestaurantControllerTest.java  RestaurantTestData.java
src/test/java/com/example/tstrestaurant/users/: UserTestData.java
src/test/java/com/example/tstrestaurant/votes/: AdminVoteControllerTest.java  ProfileVoteControllerTest.java  VoteServiceTest.java  VoteTestData.java
